{
  "name": "telnyx-bot",
  "version": "4.0.0",
  "main": "texmlServer.js",
  "scripts": {
    "start": "node texmlServer.js",
    "dev": "nodemon texmlServer.js",
    "test": "NODE_ENV=test jest",
    "test:unit": "jest test/unit",
    "test:integration": "jest test/integration",
    "test:coverage": "jest --coverage",
    "test:watch": "NODE_ENV=test jest --watch",
    "simulate": "node test/simulate-call.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "clean": "bash scripts/cleanup-final.sh",
    "audit": "node scripts/audit.js",
    "redis:start": "redis-server",
    "redis:cli": "redis-cli",
    "health": "curl http://localhost:3000/health"
  },
  "keywords": [
    "ivr",
    "telnyx",
    "texml",
    "redis",
    "expedientes"
  ],
  "author": "",
  "license": "ISC",
  "description": "Sistema IVR para consulta de expedientes con Telnyx TeXML",
  "dependencies": {
    "axios": "^1.7.9",
    "compression": "^1.8.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "redis": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
